<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css"/>
  </head>

  <body>
    <main>
      <h1>Simple website blocker</h1>
      <form>
        <label for="input">
          Put allowed pages on each line of this input.<br>
          Other pages from the same website will be blocked.
        </label>
        <textarea id="input" rows="10" cols="50"></textarea>
        <div class="buttons">
          <button class="button" type="submit">Save</button>
        </div>
      </form>
    </main>
    <script src="main.js"></script>
  </body>
</html>
